hibernate.connection.driver_class=${driver}
hibernate.connection.url=${url}
hibernate.connection.username=${dbuser}
hibernate.connection.password=${dbpassword}
hibernate.dialect=${sql_dialect}
hibernate.show_sql=${show_sql}
hibernate.format_sql=true
