log4j.rootCategory=${log4j.log-level}, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info
log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.apache.tapestry5=info

log4j.category.com.wooki=${log4j.log-level}

# hibernate is far too verbose
log4j.category.org.hibernate=error

log4j.org.springframework.security.util=${log4j.log-level}

log4j.category.com.spreadthesource.tapestry.dbmigration=debug