H2=H2 (recommanded, preconfigured)

uploadDir-label=Upload directory
uploadMaxFileSize-label=Max file size

dbType-label=Type
dbUsername-label=Username
dbPassword-label=Password
dbDriver-label=Driver
dbUrl-label=URL
dbDialect-label=Dialect

