login-error-banner=Wrong username/password
error-username-already-taken=Username is already taken. Please choose something else.
error-authorization-exception=You have not enough rights to perform this action
error-old-password-wrong=Your old password is incorrect
error-passwords-dont-match=Password confirmation did not match new password
success-password-updated=Your password has been updated
revision-restored=Current publication has been replaced by the selected revision
revision-restore-error=An error has occured during restore operation, please try later !

# Menu
nav-left=< %s
nav-right=%s >
toc=< Table of content
book-root=<h1>%s</h1>

# Links
cancel-link=Cancel
cancel-edition=Doing this will discard all your modifications, are you sure you want to continue ?

# Page title
account-settings-title=%s's Settings
profile-title=%s's Profile
dashboard-title=%s's Dashboard
index-message=wooki - Collaborative Writing

resource-not-found=Resource Not Found
resource-not-found-message=Sorry, but the resource you are trying to access does not exist or has been deleted by its author.

# Book Index
print-error=An error has occured during PDF creation
all-feedback=All Feedback
edit-intro=Edit Introduction
print-pdf=Download PDF
rss-feed=RSS Feed
settings=Settings
working-copy=View Working Copy
publish-success=Chapter '%s' has been published successfuly
chapter-add-success=Chapter '%s' has been created successfuly
chapter-publish-success=Chapter '%s' has been published successfuly
chapter-delete-success=Chapter '%s' has been deleted successfuly
chapter-add-failure=An unexpected error has occured during chapter creation, please try later
chapter-publish-failure=An unexpected error has occured during chapter publishing, please try later
chapter-delete-failure=An unexpected error has occured during chapter deletion, please try later 

# Chapter Index
edit-content=Edit content
delete-chapter=Delete
confirm-delete=Are you sure you want to delete this item ?
chapter-feedback=Chapter only feedback
history=History
last-publication=Last publication

# History page
replace-with-revision-link=Replace current with revision

# Issues page
last-publication-link=Last Publication
view-revision-link=View Revision

# Edit page
upload-success=Image uploaded successfully
upload-failure=There was an error during the upload, please try later
upload-exception=Upload is limited to %dko
publication-exception=Something went wrong during publication process, but document has been saved
autosave-success=Document auto saved at %s
autosave-failure=Last autosaved failed
concurrent-modification-exception=This document has been modified by another user, next save action will override the existing content !

# Feed related
recent-activity=Recent activity for %s
recent-user-activity=Recent activity of %s
recent-creation-activity=Recent Creation Activity
front-feed-title=Wooki - Collaborative Writing

# Captcha
fcaptcha-label=Anti-spam verification
fcaptcha-required-message=You must type the characters you see in the picture
captcha-message=Type the characters you see in the picture
